<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" href={% static "modificacion.login.css" %}
</head>
<body>
	<div class="bienvenido">
		<div class="texto">
			<span class="or">
				<span class="col">
					<p class="log"><strong>LOGIN</strong></p>
				</span>
			</span>
		</div>
		<a href="pagina.html"><button class="back">REGRESAR</button></a>
	</div>
	<div>
		<style>
			form {
 			   border: 3px solid #f1f1f1;
			}
			input[type=text], input[type=password] {
   				width: 100%;
   				padding: 12px 20px;
   				margin: 8px 0;
    			display: inline-block;
    			border: 1px solid #ccc;
    			box-sizing: border-box;
			}
			button {
   				background-color: #4CAF50;
    			color: white;
    			padding: 14px 20px;
    			margin: 8px 0;
    			border: none;
    			cursor: pointer;
   				width: 100%;
			}
			button:hover {
 			   opacity: 0.8;
			}
			.cancelbtn {
    			width: auto;
    			padding: 10px 18px;
    			background-color: #f44336;
			}
			.imgcontainer {
    			text-align: center;
    			margin: 24px 0 12px 0;
			}
			img.pablosgym {
    			width: 40%;
    			border-radius: 50%;
			}
			.container {
 			   padding: 16px;
			}
			span.psw {
    			float: right;
    			padding-top: 16px;
			}
			@media screen and (max-width: 300px) {
    			span.psw {
       				display: block;
      				 float: none;
    			}
    			.cancelbtn {
  		    		 width: 100%;
   				 }
			}
		</style>
<form action="/pablos.html">
  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="pagina.html"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw">Forgot <a href="password.html">password?</a></span>
  </div>
</form>
	</div>

</body>
</html>